('C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\AttachCONTPAQi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\build\\AttachCONTPAQi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\julio\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\julio\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\julio\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AttachCONTPAQi',
   'C:\\Users\\julio\\OneDrive\\Escritorio\\migrador\\AttachCONTPAQi.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
