('C:\\Users\\julio\\Documents\\Desarrollo\\build\\Evidencia\\PYZ-00.pyz',
 [('__future__', 'E:\\Archivos de programa\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'E:\\Archivos de programa\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Archivos de programa\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Archivos de programa\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'E:\\Archivos de programa\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Archivos de programa\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Archivos de programa\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Archivos de programa\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Archivos de programa\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Archivos de programa\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Archivos de programa\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Archivos de programa\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Archivos de programa\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Archivos de programa\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Archivos de programa\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Archivos de programa\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\Archivos de programa\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Archivos de programa\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Archivos de programa\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Archivos de programa\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Archivos de programa\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Archivos de programa\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Archivos de programa\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Archivos de programa\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Archivos de programa\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Archivos de programa\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Archivos de programa\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Archivos de programa\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Archivos de programa\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Archivos de programa\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Archivos de programa\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Archivos de programa\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Archivos de programa\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Archivos de programa\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Archivos de programa\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Archivos de programa\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Archivos de programa\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Archivos de programa\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Archivos de programa\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Archivos de programa\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Archivos de programa\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Archivos de programa\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Archivos de programa\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Archivos de programa\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Archivos de programa\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Archivos de programa\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\Archivos de programa\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Archivos de programa\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Archivos de programa\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Archivos de programa\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Archivos de programa\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\Archivos de programa\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Archivos de programa\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Archivos de programa\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Archivos de programa\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Archivos de programa\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Archivos de programa\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Archivos de programa\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Archivos de programa\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Archivos de programa\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Archivos de programa\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Archivos de programa\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Archivos de programa\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Archivos de programa\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\Archivos de programa\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Archivos de programa\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Archivos de programa\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Archivos de programa\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\Archivos de programa\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\Archivos de programa\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Archivos de programa\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'E:\\Archivos de programa\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'E:\\Archivos de programa\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'E:\\Archivos de programa\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'E:\\Archivos de programa\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Archivos de programa\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Archivos de programa\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\Archivos de programa\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Archivos de programa\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\Archivos de programa\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\Archivos de programa\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Archivos de programa\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Archivos de programa\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\Archivos de programa\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Archivos de programa\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Archivos de programa\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Archivos de programa\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Archivos de programa\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Archivos de programa\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Archivos de programa\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Archivos de programa\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\Archivos de programa\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Archivos de programa\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Archivos de programa\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Archivos de programa\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Archivos de programa\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Archivos de programa\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Archivos de programa\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\Archivos de programa\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Archivos de programa\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Archivos de programa\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Archivos de programa\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\Archivos de programa\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Archivos de programa\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Archivos de programa\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\Archivos de programa\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Archivos de programa\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
